[General Settings]
Last Config Path=inis
Last Config Name=LilyPad.lily
Force Cursor Hide=0
Mouse Unfocus=1
Background=1
Multiple Bindings=0
DirectInput Game Devices=1
XInput=1
DualShock 3=0
Multitap 1=0
Multitap 2=0
Escape Fullscreen Hack=1
Disable Screen Saver=1
Logging=0
Save State in Title=0
GH2=0
Turbo Key Hack=0
Vista Volume=1
Close Hacks=0
Keyboard Mode=2
Mouse Mode=0
Volume=100
[Pad 0 0]
Mode=1
Auto Analog=0
[Pad 0 1]
Mode=1
Auto Analog=0
[Pad 0 2]
Mode=1
Auto Analog=0
[Pad 0 3]
Mode=1
Auto Analog=0
[Pad 1 0]
Mode=1
Auto Analog=0
[Pad 1 1]
Mode=1
Auto Analog=0
[Pad 1 2]
Mode=1
Auto Analog=0
[Pad 1 3]
Mode=1
Auto Analog=0
[Device 0]
Display Name=Ignore Keyboard
Instance ID=Ignore Keyboard
API=7
Type=1
[Device 1]
Display Name=WM Keyboard
Instance ID=WM Keyboard
API=2
Type=1
Binding 0=0x0004000D, 0, 19, 65536, 0, 0, 0
Binding 1=0x00040020, 0, 16, 65536, 0, 0, 0
Binding 2=0x00040041, 0, 23, 65536, 0, 0, 0
Binding 3=0x00040044, 0, 21, 65536, 0, 0, 0
Binding 4=0x00040045, 0, 24, 65536, 0, 0, 0
Binding 5=0x00040049, 0, 28, 65536, 0, 0, 0
Binding 6=0x0004004A, 0, 31, 65536, 0, 0, 0
Binding 7=0x0004004B, 0, 30, 65536, 0, 0, 0
Binding 8=0x0004004C, 0, 29, 65536, 0, 0, 0
Binding 9=0x0004004F, 0, 25, 65536, 0, 0, 0
Binding 10=0x00040051, 0, 26, 65536, 0, 0, 0
Binding 11=0x00040053, 0, 22, 65536, 0, 0, 0
Binding 12=0x00040055, 0, 27, 65536, 0, 0, 0
Binding 13=0x00040057, 0, 20, 65536, 0, 0, 0
[Device 2]
Display Name=WM Mouse
Instance ID=WM Mouse
API=2
Type=2
[Device 3]
Display Name=Raw KB: Terminal Server Keyboard Driver
Instance ID=\\?\Root#RDP_KBD#0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 4]
Display Name=Raw KB: HID Keyboard Device
Instance ID=\\?\HID#VID_046D&PID_C517&MI_00#7&3ce7663&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 5]
Display Name=Raw MS: Terminal Server Mouse Driver
Instance ID=\\?\Root#RDP_MOU#0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\Root\RDP_MOU
API=3
Type=2
[Device 6]
Display Name=Raw MS: Wacom Mouse
Instance ID=\\?\HID#WACOMVIRTUALHID&Col03#1&2d595ca7&0&0002#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\HID\WACOMVIRTUALHID&Col03
API=3
Type=2
[Device 7]
Display Name=Raw MS: HID-compliant mouse
Instance ID=\\?\HID#VID_046D&PID_C517&MI_01&Col01#7&f61a5db&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\HID\VID_046D&PID_C517&MI_01&Col01
API=3
Type=2
[Device 8]
Display Name=Simulated Keyboard
Instance ID=Simulated Keyboard
API=3
Type=1
[Device 9]
Display Name=Simulated Mouse
Instance ID=Simulated Mouse
API=3
Type=2
[Device 10]
Display Name=DX Mouse
Instance ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
API=1
Type=2
[Device 11]
Display Name=DX Keyboard
Instance ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
API=1
Type=1
[Device 12]
Display Name=DX USB Receiver
Instance ID=EF9C3030-FB45-11DF-8001-444553540000
Product ID=C517046D-0000-0000-0000-504944564944
API=1
Type=3
[Device 13]
Display Name=DX USB Receiver
Instance ID=EFA9EBD0-FB45-11DF-8002-444553540000
Product ID=C517046D-0000-0000-0000-504944564944
API=1
Type=3
[Device 14]
Display Name=DX PS(R) Gamepad Adaptor
Instance ID=EFAA12E0-FB45-11DF-8005-444553540000
Product ID=00030E8F-0000-0000-0000-504944564944
API=1
Type=3
[Device 15]
Display Name=DX Wacom Virtual Hid Driver
Instance ID=FD758570-9E98-11E0-8002-444553540000
Product ID=1001056A-0000-0000-0000-504944564944
API=1
Type=3
[Device 16]
Display Name=DX Wacom Virtual Hid Driver
Instance ID=FD7648C0-9E98-11E0-8004-444553540000
Product ID=1001056A-0000-0000-0000-504944564944
API=1
Type=3
