MainGuiPosition=737,449
SysSettingsTabName=EE/IOP
McdSettingsTabName=none
ComponentsTabName=Plugins
AppSettingsTabName=Appearance
GameDatabaseTabName=none
LanguageId=0
LanguageCode=default
RecentIsoCount=12
DeskTheme=default
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=
CurrentELF=
EnableSpeedHacks=disabled
EnableGameFixes=enabled
EnablePresets=disabled
PresetIndex=0
McdCompressNTFS=enabled
CdvdSource=Iso
[wxWindows]
[wxWindows/FontMapper]
[wxWindows/FontMapper/Charsets]
UTF-8=-1
[wxWindows/FontMapper/Charsets/Aliases]
UTF-8=
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=disabled
Slot2_Filename=
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=
[ProgramLog]
Visible=enabled
AutoDock=enabled
DisplayPosition=1122,449
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=enabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=disabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
Bios=bios
Snapshots=snaps
Savestates=sstates
MemoryCards=memcards
Logs=logs
Langs=Langs
PluginsFolder=plugins
RunIso=
RunELF=
[Filenames]
GS=GSdx32-SSE2.dll
PAD=LilyPad.dll
SPU2=SPU2-X.dll
CDVD=cdvdGigaherz.dll
USB=USBnull.dll
FW=FWnull.dll
DEV9=DEV9null.dll
BIOS=scph10000.bin
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=disabled
AlwaysHideMouse=disabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=640,480
WindowPos=747,549
IsMaximized=disabled
IsFullscreen=disabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=4:3
Zoom=100.0
[Framerate]
NominalScalar=1.0
TurboScalar=2.0
SlomoScalar=0.50
SkipOnLimit=disabled
SkipOnTurbo=disabled
[Net]
MyPort=7500
RemotePort=7500
RemoteIp=127.0.0.1
Connect=disabled
[ConsoleLogSources]
Devel=enabled
.EEout=disabled
.IOPout=disabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.pxThread=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[MemoryCardListPanel]
ColumnWidth_Порт\ PS2=154
ColumnWidth_Имя\ карты\ \(файла\)=126
ColumnWidth_Размер\ карты=60
ColumnWidth_Отформатировано=80
ColumnWidth_Последнее=85
ColumnWidth_Создано=85
ColumnWidth_PS2\ Port=154
ColumnWidth_Card\ \(file\)\ name=126
ColumnWidth_Card\ size=60
ColumnWidth_Formatted=80
ColumnWidth_Last\ Modified=85
ColumnWidth_Created\ on=85

