[EmuCore]
CdvdVerboseReads=disabled
CdvdDumpBlocks=disabled
EnablePatches=disabled
EnableCheats=disabled
ConsoleToStdio=disabled
HostFs=disabled
BackupSavestate=enabled
McdEnableEjection=disabled
MultitapPort0_Enabled=disabled
MultitapPort1_Enabled=disabled
[EmuCore/Speedhacks]
EECycleRate=0
VUCycleSteal=0
fastCDVD=disabled
IntcStat=disabled
WaitLoop=disabled
vuFlagHack=disabled
vuBlockHack=disabled
vuThread=disabled
[EmuCore/CPU]
FPU.DenormalsAreZero=enabled
FPU.FlushToZero=enabled
FPU.Roundmode=3
VU.DenormalsAreZero=enabled
VU.FlushToZero=enabled
VU.Roundmode=3
[EmuCore/CPU/Recompiler]
EnableEE=enabled
EnableIOP=enabled
EnableEECache=disabled
EnableVU0=enabled
EnableVU1=enabled
UseMicroVU0=enabled
UseMicroVU1=enabled
vuOverflow=enabled
vuExtraOverflow=disabled
vuSignOverflow=disabled
vuUnderflow=disabled
fpuOverflow=enabled
fpuExtraOverflow=disabled
fpuFullMode=disabled
StackFrameChecks=disabled
PreBlockCheckEE=disabled
PreBlockCheckIOP=disabled
[EmuCore/GS]
SynchronousMTGS=disabled
DisableOutput=disabled
VsyncQueueSize=2
FrameLimitEnable=enabled
FrameSkipEnable=disabled
VsyncEnable=disabled
ManagedVsync=disabled
LimitScalar=1.0
FramerateNTSC=59.94
FrameratePAL=50.0
DefaultRegionMode=ntsc
FramesToDraw=2
FramesToSkip=2
[EmuCore/Gamefixes]
VuAddSubHack=disabled
VuClipFlagHack=disabled
FpuCompareHack=disabled
FpuMulHack=disabled
FpuNegDivHack=disabled
XgKickHack=disabled
IPUWaitHack=disabled
EETimingHack=disabled
SkipMPEGHack=enabled
OPHFlagHack=disabled
DMABusyHack=disabled
VIFFIFOHack=disabled
VIF1StallHack=disabled
GIFReverseHack=disabled
[EmuCore/Profiler]
Enabled=disabled
RecBlocks_EE=disabled
RecBlocks_IOP=disabled
RecBlocks_VU0=disabled
RecBlocks_VU1=disabled
[EmuCore/TraceLog]
Enabled=disabled
EE.bitset=0
IOP.bitset=0
